@import (inline) "../node_modules/normalize.css/normalize.css";
@import (inline) "../node_modules/handy-scroll/dist/handy-scroll.css";
@import (reference) "ui";

html {
    background:url(../img/twin-pines.jpg) 100% 100% / contain no-repeat, @bg-color url(../img/texture.jpg);
    color:@text-color;
    font:18px/1.4 Georgia,"Times New Roman",serif;
}
body {
    margin:1em auto;
    max-width:960px;
}

::selection {
    background:lighten(@text-color, 10%);
    color:@bg-color;
}
::-moz-selection {
    background:lighten(@text-color, 10%);
    color:@bg-color;
}

h1, h2, h3, h4, h5 {
    font-variant:small-caps;
}

a {
    color:@link-color;
    &:hover {
        color:@link-hover-color;
    }
}

button {
    background:none;
    border:1px solid;
    border-radius:3px;
    color:@text-color;
    cursor:pointer;
    padding:0.3em 1em;
}

.hidden {
    display:none;
}

.small {
    font-size:80%;
}

.hs-code {
    background:fade(#fff, 50%);
    border-radius:5px;
    color:fade(@text-color, 30%);
    font-size:0.8em;
    max-width:100%;
    overflow:auto;
    padding:5px 20px;
    tab-size:4;
    transition:color 0.5s ease 0.75s;
    &:hover {
        color:fade(@text-color, 75%);
    }
    .hs-highlight {
        background:lighten(@bg-color, 7%);
        color:@text-color;
    }
}

header {
    text-align:center;
    h1 {
        margin-bottom:0;
    }

    p {
        font-size:0.85em;
        margin:0;
        &:before {
            content:"📜";
            display:block;
            font-size:3em;
            transform:rotate(-45deg);
        }
    }
}

main {
    background:fade(#fff, 25%);
    border-radius:10px;
    box-shadow:0 0 13px 20px fade(#fff, 25%);
    display:block; // IE
    margin:60px 30px 30px;
    padding:10px 20px;
}

.handscrolls {
    font-size:0;
    line-height:0;
    overflow:auto;

    img {
        vertical-align:top;
        &:not(.active) {
            left:-50000px;
            position:absolute;
            top:-50000px;
        }
    }

    &-ctrl {
        display:flex;
        padding:0 0.5em 0.5em;
        position:sticky;
        text-shadow:1px 1px 1px @bg-color, -1px -1px 1px @bg-color, 1px -1px 1px @bg-color, -1px 1px 1px @bg-color;
        top:0;
    }

    &-nav {
        flex-grow:1;
        span {
            border-bottom:1px dashed;
            cursor:pointer;
            &.active {
                border-bottom-color:transparent;
                cursor:default;
            }
        }
    }

    &-toggle {
        cursor:pointer;
        flex-shrink:0;
        padding-left:1em;
        &:before {
            color:#b00;
            content:"Disable";
        }
        &.disabled:before {
            color:#070;
            content:"Enable";
        }
    }
}

.hs-popup {
    background:@bg-color;
    box-shadow:0 0 0 100vw fade(#000, 75%);
    height:550px;
    left:50%;
    margin-left:-700px / 2;
    padding:10px;
    position:fixed;
    text-align:center;
    top:20px;
    width:700px;
    z-index:1;

    &.hs-popup-hidden {
        box-shadow:none;
        left:-99999px;
        top:-99999px;
    }

    &-close {
        background:linear-gradient(0deg, transparent, transparent 45%, #b00 0, #b00 55%, transparent 0), linear-gradient(90deg, transparent, transparent 45%, #b00 0, #b00 55%, transparent 0);
        cursor:pointer;
        font-size:13px;
        height:20px;
        left:10px;
        position:absolute;
        top:10px;
        transform:rotate(45deg);
        width:20px;
    }

    h4 {
        margin:0.5em 0;
    }

    .handy-scroll-body {
        height:550px;
        width:100%;
    }

    .handy-scroll:not(.handy-scroll-hidden) {
        bottom:10px; // same value as the bottom padding
        left:10px; // same value as the left padding
    }
}

.hs-qingming {
    font-size:0;
    line-height:0;
    overflow:auto;
    width:100%;

    img {
        vertical-align:top;
    }
}

#hs-open-popup {
    color:@link-color;
    cursor:pointer;
    &:hover {
        color:@link-hover-color;
    }
}

#is-unobtrusive {
    ~ b:after {
        content:"off";
    }
    &:checked ~ b:after {
        content:"on";
    }
}

footer {
    font-size:0.7em;
    padding:5em 50px 0;

    aside {
        font-style:italic;
        padding:1.5em 0 0.5em;
    }
    ul {
        padding-left:1.5em;
    }
}


@media (max-width:719px), (max-height:569px) {
    .hs-popup {
        box-shadow:none;
        box-sizing:border-box;
        height:100%;
        left:0;
        margin:0;
        top:0;
        width:100%;
    }

    .handy-scroll-body {
        max-height:100%;
    }
}

@media (max-width:499px) {
    main {
        box-shadow:0 0 4px 5px fade(#fff, 30%);
        border-radius:5px;
        margin:60px 10px 10px;
        padding:5px 10px;
    }
    footer {
        padding-left:10px;
        padding-right:10px;
    }
}